# CoAP.NET

./: .editorconfig  EnergySoultions.CoAP.sln  _config.yml  stylecop.json
EnergySoultions.CoAP/: BlockOption.cs  CoapClient.cs  CoapConfig.cs  CoapConstants.cs  CoapObserveRelation.cs  Code.cs  EmptyMessage.cs  EnergySoultions.CoAP.csproj  ICoapConfig.cs  LinkAttribute.cs  LinkFormat.cs  MediaType.cs  Message.cs  MessageType.cs  Option.cs  OptionType.cs  Request.cs  Response.cs  ResponseEventArgs.cs  Spec.cs  WebLink.cs
EnergySoultions.CoAP/Channel/: DataReceivedEventArgs.cs  IChannel.cs  IPAddressExtensions.cs  UDPChannel.NET40.cs  UDPChannel.cs
EnergySoultions.CoAP/Codec/: DatagramReader.cs  DatagramWriter.cs  IMessageDecoder.cs  IMessageEncoder.cs  MessageDecoder.cs  MessageEncoder.cs
EnergySoultions.CoAP/Deduplication/: CropRotation.cs  DeduplicatorFactory.cs  IDeduplicator.cs  NoopDeduplicator.cs  SweepDeduplicator.cs
EnergySoultions.CoAP/EndPoint/Resources/: RemoteResource.cs  Resource.cs
EnergySoultions.CoAP/Log/: CommonLoggingManager.cs  ConsoleLogManager.cs  ILogManager.cs  ILogger.cs  LogManager.cs  NopLogManager.cs  TextWriterLogger.cs
EnergySoultions.CoAP/Net/: ClientMessageDeliverer.cs  CoAPEndPoint.cs  EndPointManager.cs  Exchange.cs  IEndPoint.cs  IMatcher.cs  IMessageDeliverer.cs  IOutbox.cs  Matcher.cs
EnergySoultions.CoAP/Observe/: ObserveManager.cs  ObserveNotificationOrderer.cs  ObserveRelation.cs  ObservingEndpoint.cs  ReregisterEventArgs.cs
EnergySoultions.CoAP/Properties/: AssemblyInfo.cs
EnergySoultions.CoAP/Server/: CoapServer.cs  IServer.cs  ServerMessageDeliverer.cs
EnergySoultions.CoAP/Stack/: AbstractLayer.cs  BlockwiseLayer.cs  BlockwiseStatus.cs  Chain.cs  CoapStack.cs  IEntry.cs  ILayer.cs  LayerStack.cs  ObserveLayer.cs  ReliabilityLayer.cs  TokenLayer.cs
EnergySoultions.CoAP/Threading/: Executors.NET40.cs  IExecutor.cs  NoThreadingExecutor.cs  TaskExecutor.cs  ThreadPoolExecutor.cs
EnergySoultions.CoAP/Util/: ArrayEqualityComparer.cs  ByteArrayUtils.cs  Scanner.cs  ThrowHelper.cs  Utils.cs  WaitFuture.cs
WorldDirect.CoAP/: BlockOption.cs  Class1.cs  CoapClient.cs  CoapConfig.cs  CoapConstants.cs  CoapObserveRelation.cs  Code.cs  EmptyMessage.cs  ICoapConfig.cs  LinkAttribute.cs  LinkFormat.cs  MediaType.cs  Message.cs  MessageType.cs  Option.cs  OptionType.cs  Request.cs  Response.cs  ResponseEventArgs.cs  Spec.cs  WebLink.cs  WorldDirect.CoAP.csproj
WorldDirect.CoAP.Example.Client/: App.config  Program.cs  WorldDirect.CoAP.Example.Client.csproj
WorldDirect.CoAP/Channel/: DataReceivedEventArgs.cs  IChannel.cs  IPAddressExtensions.cs  UDPChannel.NET40.cs  UDPChannel.cs
WorldDirect.CoAP/Codec/: DatagramReader.cs  DatagramWriter.cs  IMessageDecoder.cs  IMessageEncoder.cs  MessageDecoder.cs  MessageEncoder.cs
WorldDirect.CoAP/Deduplication/: CropRotation.cs  DeduplicatorFactory.cs  IDeduplicator.cs  NoopDeduplicator.cs  SweepDeduplicator.cs
WorldDirect.CoAP/Log/: CommonLoggingManager.cs  ConsoleLogManager.cs  ILogManager.cs  ILogger.cs  LogManager.cs  NopLogManager.cs  TextWriterLogger.cs
WorldDirect.CoAP/Net/: ClientMessageDeliverer.cs  CoAPEndPoint.cs  EndPointManager.cs  Exchange.cs  IEndPoint.cs  IMatcher.cs  IMessageDeliverer.cs  IOutbox.cs  Matcher.cs
WorldDirect.CoAP/Observe/: ObserveManager.cs  ObserveNotificationOrderer.cs  ObserveRelation.cs  ObservingEndpoint.cs  ReregisterEventArgs.cs
WorldDirect.CoAP/Server/: CoapServer.cs  IServer.cs  ServerMessageDeliverer.cs
WorldDirect.CoAP/Stack/: AbstractLayer.cs  BlockwiseLayer.cs  BlockwiseStatus.cs  Chain.cs  CoapStack.cs  IEntry.cs  ILayer.cs  LayerStack.cs  ObserveLayer.cs  ReliabilityLayer.cs  TokenLayer.cs
WorldDirect.CoAP/Threading/: Executors.NET40.cs  IExecutor.cs  NoThreadingExecutor.cs  TaskExecutor.cs  ThreadPoolExecutor.cs
WorldDirect.CoAP/Util/: ArrayEqualityComparer.cs  ByteArrayUtils.cs  Delegates.cs  Scanner.cs  ThrowHelper.cs  Utils.cs  WaitFuture.cs
(+19 files in other folders)
