<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WorldDirect.EnergySoultions.CoAP</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>WorldDirect.CoAP</PackageId>
    <Authors>World-Direct Energy Solutions</Authors>
    <Company>World-Direct eBusiness solutions GmbH</Company>
    <Product>WorldDirect.CoAP</Product>
    <Description>C# implementation of the Constrained Application Protocol RFC7252</Description>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/world-direct/CoAP.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/world-direct/CoAP.NET</PackageProjectUrl>
    <Version>0.5.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.nuget\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
